[b3]
bot_name: b3
bot_prefix: ^7ALT^13^7RNATE: 
time_format: %I:%M%p %Z %m/%d/%y
time_zone: UTC
log_level: 9
logfile: @conf/b3.log
parser: iourt43
database: sqlite://./b3_db.sqlite

# List of plugins that will be loaded in 'disabled' status.
# Example: if you want b3 to load the 'stats' and 'pingwatch' plugin but not
# to start them at b3 main run, the following line should be:
#       disabled_plugins: stats pingwatch
disabled_plugins: 

# The directory where additional plugins can be found
external_plugins_dir: @b3/extplugins

[server]
public_ip: 120.46.201.101
port: 27960
rcon_ip: 127.0.0.1
rcon_password: XXX
delay: 0.10
lines_per_second: 750
max_line_length: 199
game_log: ./games_mp.log
permban_with_frozensand: no
tempban_with_frozensand: no

[autodoc]
type: html
maxlevel: 100
destination: @conf/b3_doc.html

[update]
channel: none

[messages]
kicked_by: $clientname^7 was kicked by $adminname^7 $reason
kicked: $clientname^7 was kicked $reason
banned_by: $clientname^7 was banned by $adminname^7 $reason
banned: $clientname^7 was banned $reason
temp_banned_by: $clientname^7 was temp banned by $adminname^7 for $banduration^7 $reason
temp_banned: $clientname^7 was temp banned for $banduration^7 $reason
unbanned_by: $clientname^7 was un-banned by $adminname^7 $reason
unbanned: $clientname^7 was un-banned $reason


[plugins]
admin: @conf/plugin_admin.ini
login: @conf/plugin_login.ini
badnick: @b3/extplugins/conf/badnick.ini
killassisturt: @b3/extplugins/conf/killassisturt.ini
newmoney:
adv:  @b3/conf/plugin_adv.xml
pluginmanager: @conf/plugin_pluginmanager.ini
poweradminurt: @b3/conf/plugin_poweradminurt.ini
customgunmoney: 
fixbots:
welcome: @conf/plugin_welcome.ini
spree: @conf/plugin_spree.ini
chatlogger:
permamute:
customauthv2:
customvote:
maprotator:
betterwelcome:
